management.endpoints.web.exposure.include=prometheus
server.port=8085
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data=data.sql
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

